<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latihan Form</title>
    <style>
      form {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <form>
      <h1>Form Pendaftaran Diri</h1>

      <label for="nama-depan">Nama Depan: </label>
      <input type="text" name="nama-depan" />

      <label for="nama-belakang">Nama Belakang: </label>
      <input type="text" name="nama-belakang" />

      <label for="handphone">Nomor Handphone: </label>
      <input type="tel" name="handphone" />

      <label for="tanggal-lahir">Tanggal Lahir: </label>
      <input type="date" name="tanggal-lahir" />

      <label for="jenis-kelamin-title">Jenis Kelamin :</label>
      <div>
        <label for="laki-laki"><input type="radio" name="laki-laki" value="laki-laki" />Laki-laki</label>
        <label for="perempuan"><input type="radio" name="perempuan" value="perempuan" />Perempuan</label>
      </div>

      <label for="hobi">Hobi: </label>
      <label for="makan"><input type="checkbox" value="makan" />Makan</label>
      <label for="rebahan"><input type="checkbox" value="rebahan" />Rebahan</label>
      <label for="nonton"><input type="checkbox" value="nonton" />Nonton</label>

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
