<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikbal Andrian</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1 class="logo">IA</h1>
      <nav>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#hire-me" class="btn btn-hire-me">Hire Me!</a></li>
      </nav>
    </header>

    <main>
      <!-- Hero Section -->
      <section id="hero">
        <div class="hero-title">
          <h1>
            Hi, nama saya <br />
            <span>Ikbal Andrian Prasetyo!</span>
          </h1>
          <p>Saya seorang mahasiswa, pekerja paruh waktu, dan pengembang antar muka web amatir</p>

          <div class="btn btn-cta">
            <a href="#overview">Go To Overview</a>
            <img src="./assets/ic-arrow.svg" alt="Icon Arrow" />
          </div>
        </div>
      </section>

      <!-- Overview Section -->
      <section id="overview">
        <div class="content-overview">
          <div class="overview-title">
            <h1>Overview</h1>
            <span>Overview</span>
          </div>
          <p>
            Nama saya Ikbal Andrian Prasetyo, saya seorang mahasiswa, pekerja paruh waktu, dan pengembang antar muka web amatir. Saat ini masih sedang
            butuh belajar <span><b>(lagi)</b></span> tentang pengembangan web.
          </p>
        </div>

        <div class="overview-image">
          <img src="./assets/avatar.jpg" alt="Avatar" />
          <p>Foto diambil tahun 2020</p>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <div class="content-contact">
          <div class="contact-title">
            <h1>Contact</h1>
            <span>Contact</span>
          </div>
          <p>
            Punya Obrolan atau sekedar Say Hi? <br />
            Kamu bisa menghubungi saya lewat form yang sudah disediakan disamping ini
          </p>

          <div class="icon">
            <div class="wrapper-icon">
              <img src="./assets/ic-phone.svg" alt="Icon Email" />
            </div>
            <div class="icon-description">
              <h5>Telephone</h5>
              <p>+62 821 2000 2502</p>
            </div>
          </div>

          <div class="icon">
            <div class="wrapper-icon">
              <img src="./assets/ic-email.svg" alt="Icon Email" />
            </div>
            <div class="icon-description">
              <h5>Email</h5>
              <p><a href="mailto:ikbalandrianprasetyo@gmail.com">ikbalandrianprasetyo@gmail.com</a></p>
            </div>
          </div>
        </div>
        <form>
          <label>
            <input class="form form-name" type="text" name="name" placeholder="Nama Kamu" />
            <input class="form form-email" type="email" name="email" placeholder="Email Kamu" />
          </label>
          <textarea class="form form-message" name="message" cols="30" rows="10" placeholder="Pesan Kamu"></textarea>
          <button class="btn" type="submit">Kirim</button>
        </form>
      </section>
    </main>
  </body>
</html>
